{
	"name": "@maddsua/reveal",
	"version": "4.0.0",
	"description": "Transitions library. Sort of.",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"deploy": "tsc && npm publish --access=public",
		"dev": "esbuild test/browser.ts --outfile=test/browser.js --bundle --watch",
		"test:build": "esbuild test/browser.ts --outfile=test/browser.js --bundle --minify"
	},
	"devDependencies": {
		"esbuild": "^0.18.6",
		"typescript": "^5.1.3"
	},
	"files": [
		"dist",
		"package.json"
	]
}
